{
  "name": "numbers",
  "author": "thigoap",
  "version": "0.2.1",
  "description": "just numbers",
  "scripts": {
    "build:gh": "eleventy --pathprefix=numbers --output=docs",
    "dev": "eleventy --serve"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.11.0"
  },
  "devDependencies": {}
}
